name=OSS-EC ABLIC S-58LM20A 00000057
version=1.0.2
author=RLL-Blue-Dragon <east-sea.blue-dragon@oss-ec.com>
maintainer=RLL-Blue-Dragon <east-sea.blue-dragon@oss-ec.com>
sentence=ABLIC S58LM20A Temperature Sensor Library.
paragraph=Number of Components:Single, Calculation:Floating-point, Moving average filter:Select Non SMA EMA WMA, Diagnosis:Range Min to Max
category=Sensors
url=https://github.com/RLL-Blue-Dragon/OSS-EC_ABLIC_S-58LM20A_00000057
architectures=*
include=Arduino.h
depends=analogReference analogRead
